/* pages/mine/pages/allOrder/allOrder.wxss */
page{
  width:100%;
  height:100%;
  position: relative;
}
.allOrdercon{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.navbar{
  width:100%;
  height:88rpx;
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  border-bottom:1px solid #f5f5f5;
} 
.btn-left{
  width:22rpx;
  height:88rpx;
  line-height:88rpx;
  margin-left:28rpx;
  position: absolute;
  left:0;
  top:0;

}
#middle-wrap{
  width:100%;
  text-align: center;
  color:#000;
  font-size:24rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.detail-pop{
  position: absolute;
  left:0;
  top:88rpx;
  flex:1;
  width:100%;
  
  /* display: flex;
  flex-direction: column; */
  z-index:99;
}
.detail-pop__content{
  width:100%;
  height:192rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
  padding:0 30rpx;
}
.detaillist{
  flex:1;
  width:1000rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0 30rpx;
}
.detailitem{
  padding:26rpx 40rpx;
  border:1px solid #e6e6e6;
  margin-left:30rpx;
}
.detail-pop__close{
 height:2000rpx;
  width:100%;
  background:rgba(230, 230, 230, 0.5);
}
.mainCon{
  position:absolute;
  width:100%;
  left:0;
  top:88rpx;
  z-index: 90;
}
.tab{
  width:100%;
  height:80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabitem{
  flex:1;
  height:100%;
  font-size: 28rpx;
  color:#262626;
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemcon{
  width:112rpx;
  height:100%;
  line-height:80rpx;
  text-align: center;
  box-sizing: border-box;
}
.listCon{
  width:100%;
}
