
<view class="self-swiper swiper">
  <swiper 
    indicator-dots="{{true}}"
    autoplay="{{false}}" 
    interval="{{3000}}" 
    duration="{{1000}}" 
    circular="{{true}}"
  >
    <block 
      wx:for="{{background}}" 
      wx:key="*this"
    >
      <swiper-item>
        <view class="swiper-item {{item}}">
        <cover-image src="{{item}}"></cover-image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
