<!--pages/perform/public/listitem.wxml-->
<view class="listitemContainer"wx:if="{{datalist.length>0}}" wx:for="{{datalist}}"   wx:key="index" >
<navigator wx:if="{{item.id}}"  url="/pages/perform/activitypage/activitypage?id={{item.id}}&img={{item.poster}}&time={{item.timeRange}}&position={{item.venueName}}&score={{item.rank}}&price={{item.lowPrice}}&title={{item.properName}}">
  <view class="imgContainer">
    <image class="img" src="{{item.poster}}"  ></image>
    <view>
      <!-- <view class="integer">8</view>
		<view class="decimal">.0</view>
		<view class="text">折</view> -->
    </view>
  </view>

  <view class="message">
    <h3>{{item.properName}}</h3>

    <view class="details">
      <span class="time">{{item.timeRange}}</span>
			<span class="splitline">|</span>
      <span class="position">{{item.venueName}}</span>
    </view>
		<view class="scoreBox"> {{item.rank?'评分 ':'暂无评分'}}<span class="score"> {{item.rank?item.rank:''}}</span></view>
    <view class="priceBox">
      <text class="price" wx:if="{{item.lowPrice}}">{{item.lowPrice}}</text>{{item.lowPrice?'元起':'暂时缺票'}}</view>
  </view>
</navigator>

</view>
