<!--pages/perform/public/listitem.wxml-->
<a wx:if="{{datalist.length>0}}" class="listitemContainer" wx:for="{{datalist}}" wx:key="index">
  <view class="imgContainer">
    <image class="img" src="{{item.poster}}"></image>
    <view>
      <!-- <view class="integer">8</view>
		<view class="decimal">.0</view>
		<view class="text">折</view> -->
    </view>
  </view>

  <view class="message">
    <h3>{{item.properName}}</h3>

    <view class="details">
      <span class="time">{{item.timeRange}}</span>
			<span class="splitline">|</span>
      <span class="position">{{item.venueName}}</span>
    </view>
		<view class="scoreBox"> {{item.rank?'评分 ':'暂无评分'}}<span class="score"> {{item.rank?item.rank:''}}</span></view>
    <view class="priceBox">
      <text class="price">{{item.lowPrice}}</text>元起</view>
  </view>
</a>
