.operating-wrap{
  margin-top: 6.4vw;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  background: #fff;
}
.operating-item{
  width: 44vw;
  height: 18.13333333vw;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.07);
  border-radius: 1.6vw;
  overflow: hidden;
  display: flex;
}
.title{
  box-sizing: border-box;
  width: 21.33333333vw;
  padding-top: 4.26666667vw;
  padding-left: 3.2vw;
}
.title image{
  width: 100%;
}
.sub-title{
  font-weight: 400;
  color: #666;
  font-size: 3.2vw;
  max-width: 70px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.poster-wrap{
  width: 22.93333333vw;
  height: 100%;
  position: relative;
}
.bg-image{
  position: absolute;
  background: url(https://assets.piaoniu.com/home/op1-bgtext@3x.png);
  left: 0;
  top: 0;
  width: 18.66666667vw;
  height: 4.26666667vw;
  background-size: contain;
  background-repeat: no-repeat;
}
.poster{
  background: url(https://img.piaoniu.com/misc/454e65ab8086894b5ccb07e1d59e1518212463bb.png);
  width: 21.33333333vw;
  height: 15.73333333vw;
  position: absolute;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 2.4vw;
}
