/* pages/mine/moreFeature/moreFeature.wxss */
.featureCon{
  width:100%;
  height:352rpx;
  background:#fff;
  
}
.featureitem{
  height: 88rpx;
  width:100%;
  padding-left:38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
}
.itemcon{
  flex:1;
  height:88rpx;
  line-height:88rpx;
  color: #262626;
  font-size: 28rpx;
}
.conicon{
  width:12rpx;
  height:24rpx;
  padding-right:76rpx;
}