<view class="home-entries">
  <view class="main-categories">
    <navigator 
      wx:for="{{main_list}}"
      wx:key="*this"
    >
      <image src="{{item.url}}"></image>
      <view class="name">{{item.title}}</view>
    </navigator>
  </view>
  <view class="sub-categories">
    <navigator 
      wx:for="{{sub_list}}"
      wx:key="*this"
    >
      <image src="{{item.url}}"></image>
      <view class="name">{{item.title}}</view>
    </navigator>
  </view>
</view>