<view class="home-entries">
  <view class="main-categories">
    <view 
      class="router-link"
      wx:for="{{main_list}}"
      wx:key="*this"
      bindtap="myNavigator"
    >
      <image src="{{item.url}}"></image>
      <view class="name">{{item.title}}</view>
    </view>
  </view>
  <view class="sub-categories">
    <view 
    class="router-link"
      wx:for="{{sub_list}}"
      wx:key="*this"
      bindtap="myNavigator"
    >
      <image src="{{item.url}}"></image>
      <view class="name">{{item.title}}</view>
    </view>
  </view>
</view>