<view class="water-item-wrap">
  <image 
    src="https://img.piaoniu.com/misc/e4b1d7b0695f58238d89cc0c6f87982ffa911831.png"
    mode="widthFix"
  ></image>
  <view class="cover-view">
    <view class="bg-cover">
      <text>榜单推荐</text>
    </view>
    <view class="bangdan-title">票牛热卖榜单</view>
    <view class="sub-title">VOL4</view>
    <view class="bottom-shadow">
      <view class="bottom-shadow bottom-shadow-2"></view>
    </view>
  </view>
  <view class="space"></view>
  
  
</view>