<view class="body">
  <view class="title">今日精选</view>
  <scroll-view
    scroll-x="{{true}}"
  >
    <view class="nav">
      <view 
        class="nav-item {{activeClass === '精彩推荐' ? 'active' : ''}}"
        bindtap="checkoutNav"
        data-title="精彩推荐"
        data-categoryId="0"
      >精彩推荐</view>
      <view
        wx:for="{{name_list}}"
        wx:key="*this"
        class="nav-item {{activeClass === item.title ? 'active' : ''}}"
        bindtap="checkoutNav"
        data-title="{{item.title}}"
        data-categoryId="{{item.categoryId}}"
      >{{item.title}}</view>
    </view>
  </scroll-view>
  <scroll-view
    class="nav-body-wrap-scoll"
    scroll-x="{{true}}"
  >
    <view class="nav-body-wrap">
      <view 
        class="ticket-item"
        wx:for="{{list}}"
        wx:key="*this"
        wx:if="{{!item.discountRate}}"
      >
        <navigator>
          <image mode="widthFix" src="{{item.poster}}"></image>
          <view class="name">
            {{item.shortname}}
          </view>
          <view class="price-wrap">
            <view class="price-num-content">
              <text class="price-num-icon">￥ </text>
              <text class="price">{{item.lowPrice}}</text>
            </view>
            <view class="price-icon">演唱会</view>
          </view>
        </navigator>
      </view>
      
      
    </view>
  </scroll-view>
</view>
